# AnyBind

./: .gitignore  appveyor.yml
AnyBind/: AnyBind.sln  build.ps1
AnyBind/AnyBind/: AnyBind.csproj  AnyBind.nuspec  BindingManager.cs  Class1.cs  Class2.cs  DependencyManager.cs  DependentPropertyChangedEventArgs.cs  DependsOnAttribute.cs  Helpers.cs  ISubscribable.cs  ReflectionHelpers.cs  SubscribableHandler.cs  WeakEventSubscriber.cs
AnyBind/AnyBind.Tests/: AnyBind.Tests.csproj  BindingManagerTests.cs  Class1.cs  DependencyManagerTests.cs  HelpersTests.cs  ReflectionHelpersTests.cs  SubscribableHandlerTests.cs  TestDependencyManager.cs  TestHelpers.cs  UnitTest1.cs  WeakEventSubscriberTests.cs  app.config  packages.config  project.json
AnyBind/AnyBind/Adapters/: AdapterBase.cs  IClassAdapter.cs  IInstanceAdapter.cs  NotifyPropertyChangedClassAdapter.cs  NotifyPropertyChangedInstanceAdapter.cs  ObservableCollectionClassAdapter.cs  ObservableCollectionInstanceAdapter.cs
AnyBind/AnyBind/Attributes/: DependsOnAttribute.cs
AnyBind/AnyBind/Caching/: CacheBase.cs  StrongObservableMultiCache.cs  StrongReferenceCache.cs  TKey.cs  WeakReferenceCache.cs
AnyBind/AnyBind/Internal/: DependencyBase.cs  GeneralSubscribable.cs  GeneralSubscribableBase.cs  InferredGeneralSubscribable.cs  NotifyPropertyChangedGeneralSubscribable.cs  PropertyDependency.cs  PropertyPath.cs  ReflectionHelpers.cs  StringHelpers.cs  WeakReferenceAndTypeInfo.cs  WeakReferenceTypeAssociation.cs
AnyBind/AnyBind/Structures/: Tree.cs  TreeNode.cs
AnyBind/Documentation/: Nuget.md
AnyBind/ExampleWpf/: App.xaml.cs  ExampleWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  MainWindowViewModel.cs
AnyBind/NuGet/: AnyBind.nuspec
(+24 files in other folders)
